# Configuración de base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=roberto
spring.datasource.password=777
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración de la consola H2
spring.h2.console.enabled=true

# Jwt secreto
jwt.secret=mySecretKey


# Expresiones regulares para validar correo y clave
usuario.email.regex=^[a-zA-Z0-9_+&*-]+(?:\\.[a-zA-Z0-9_+&*-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,7}$
usuario.password.regex=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).{8,}$